<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Loom Textile</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
      height: 90vh;
    }
    .alert-container {
      width: 50%;
      height: 50vh;
    text-align: center;
    font-size: larger;

    }
    .alert-container h3 {
      margin-bottom: 10px;
    }
    .alert-container p {
      margin-bottom: 20px;
      font-size: 25px;
    }
    .alert-container a {
      text-decoration: none;
      color: white;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .alert-container a:hover {
      background-color: #0056b3;
    }
    #timer-container{
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>

  <div class="alert-container" id="main">
    <h3>Hosting Expiration</h3>
    <p>Your Hosting will expire in the next 48 hours. Please check your email at <strong>sul******@g**il.com</strong> for further instructions.</p>
    <a href="main.html">Go to Site</a>
  </div>
  <div id="expired" class="alert-container" style="display: none;">
    <h1>Your Hosting has expired. Buy now to Access this site!</h1>
    <a href="https://www.hostinger.pk/web-hosting#pricing" target="_blank">Buy Now</a>
  </div>
  <div id="timer-container">
    <div class="warning" id="timer-warning"></div>
    <div id="countdown" class="timer"></div>
  </div>


  <script src="script.js"></script>

</body>
</html>
